# <rule name> | <rule action>
allow_services	| -t filter	-A INPUT	-p $1@ --dport $2@	-j ACCEPT
allow_protocols	| -t filter	-A INPUT	-p $1@			-j ACCEPT
allow_networks	| -t filter     -A INPUT        -s $1@                  -j ACCEPT
allow_forward	| -t filter 	-A FORWARD 	-s $1@ -d $2@ 		-j ACCEPT
